{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-16", "textedit", "set", "All", 5, "obj-141", "umenu", "int", 0, 5, "obj-1", "bach.tree", "begin_preset", 136, 142, "obj-1", "bach.tree", "restore_preset", 0, 136, "{", "{", "Winds", "{", "Flutes", "Flute", "}", "{", "Oboes", "Oboe", "}", "{", "Clarinets", "Clarinet in Bb", "}", "{", "Saxophones", "Alto Saxophone", "}", "{", "Bassoons", "Bassoon", "}", "}", "{", "Brass", "{", "Horns", "French Horn", "}", "{", "Trumpets", "Trumpet in C", "}", "{", "Trombones", "Tenor Trombone", "}", "{", "Tubas", "Bass Tuba", "}", "}", "{", "Keyboards", "Accordion", "}", "{", "Plucked Strings", "Harp", "Guitar", "}", "{", "Strings", "Solo Violin", "Solo Viola", "Solo Cello", "Solo Double Bass", "}", "{", "User", "BBTb", "BbCl", "Elio", "Others", "Words", "}", "}", "{", "{", 1, "{", 1, 1, "}", "{", 1, 1, "}", "{", 1, 1, "}", "{", 1, 1, "}", "{", 1, 1, "}", "}", "{", 1, "{", 1, 1, "}", "{", 1, 1, "}", "{", 1, 1, "}", "{", 1, 1, "}", "}", "{", 1, 1, "}", "{", 1, 1, 1, "}", "{", 1, 1, 1, 1, 1, "}", "{", 1, 1, 1, 1, 1, 1, "}", "}", 4, "obj-1", "bach.tree", "end_preset" ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-16", "textedit", "set", "Mine", 5, "obj-141", "umenu", "int", 1, 5, "obj-1", "bach.tree", "begin_preset", 72, 78, "obj-1", "bach.tree", "restore_preset", 0, 72, "{", "(", "Winds", "Flute", "Oboe", "Clarinet in Bb", "Alto Saxophone", "Bassoon", ")", "{", "Brass", "French Horn", "Trumpet in C", "Tenor/Bass Trombone", "Bass Tuba", "}", "{", "Keyboards", "Accordion", "}", "{", "Plucked Strings", "Harp", "Guitar", "}", "{", "Strings", "Solo Violin", "Solo Viola", "Solo Cello", "Solo Double Bass", "}", "{", "User", "}", "}", "{", "(", -1, 1, 0, 1, 0, 1, ")", "{", 0, 0, 0, 0, 0, "}", "{", 1, 1, "}", "{", 1, 1, 1, "}", "{", 1, 1, 1, 1, 1, "}", "{", 1, "}", "}", 4, "obj-1", "bach.tree", "end_preset" ]
		}
 ]
}
