picc, G8 G15;
fl, G G8;
alfl, G;
bfl, F G;
cbfl, F G;
ob, G G8;
obam, G;
eh, G;
heck, FG;
piclab, G G8;
cleb, G G8;
picld, G G8;
clc, G G8;
clbb, G G8;
cla, G G8;
bsthn, F G;
alcleb, F G;
bclbb, F G;
bcla, F G;
ctalcleb, F8;
cbclbb, F8 F;
bn, F Tenor;
cbn, F8;
sosax, G;
asax, G;
tnsax, F G;
barsax, F;
bssax, F;
cbsax, F8;
hn, F G;
pitpbb, G;
pitpa, G;
hgtpf, G;
hgtpeb, G;
hgtpd, G;
cnteb, G;
tpc, G;
tpbb, G;
cntbb, G;
altpf, G;
bstpeb, F G;
bstpc, F;
bstpbb, F;
altbn, Alto;
ttmb, F;
tbn, F Tenor G;
ttbn, F Tenor G;
btbn, F G;
cbtbn, F8 F G;
cbtb, F8 F G;
eup, F;
btb, F G;
cbtb, F8;
flg, G;
acc, FFGG;
harp, FFGG;
pn, FFGG;
cel, FGG;
hpscd, FG;
hp, FFGG;
gtr, F G;
mdl, G;
vn, G G8 G15;
vns, G G8 G15;
va, Alto G G8 G15;
vas, Alto G G8 G15;
vc, F Tenor G G8;
vcs, F Tenor G G8;
cb, F8 F G;
cbs, F8 F G;
